# ForecastMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/db/unitlocalized/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/network/responce/: CurrentWeatherResponce.kt
app/src/main/java/com/example/forecastmvvm/data/responce/: CurrentWeatherEntry.kt  CurrentWeatherResponce.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/details/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
